<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<AnchorPane prefHeight="296.0" prefWidth="500.0" stylesheets="@../styles/RemoveCandy.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.controllers.RemoveCandyController">
    <children>
      <VBox prefHeight="74.0" prefWidth="400.0" styleClass="sweets_container" stylesheets="@../styles/RemoveCandy.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="remove_candy_text" text="Вилучити цукерку із подарунку" />
            <FontAwesomeIconView fill="#df0e0e" glyphName="REMOVE" size="2.5em" />
         </children>
      </VBox>
        <VBox alignment="CENTER" layoutY="72.8" prefHeight="236.0" prefWidth="400.0" spacing="10.0" stylesheets="@../styles/RemoveCandy.css" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="73.0">
            <children>
            <Label styleClass="enter_candy_id_text" text="Введіть ID цукерки" />
                <TextField fx:id="candyIdField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="Введіть ID цукерки" />
                <Button fx:id="deleteButton" onAction="#handleDeleteButton" stylesheets="@../styles/RemoveCandy.css" text="Видалити цукерку">
               <styleClass>
                  <String fx:value="remove_candy_button" />
                  <String fx:value="remove_candy_button_text" />
               </styleClass></Button>
                <Label fx:id="statusLabel" styleClass="removed_candy_text_info" />
            </children>
        </VBox>
    </children>
</AnchorPane>
